# CovidData

./: README.md
CovidData/: CovidData.sln
CovidData/CovidData/: CovidData.csproj  CovidData.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
CovidData/CovidData/Controllers/: CovidCasesController.cs
CovidData/CovidData/Data/: CovidDataContext.cs
CovidData/CovidData/Migrations/: 20220515182731_InitialMigration.Designer.cs  20220515182731_InitialMigration.cs  CovidDataContextModelSnapshot.cs
CovidData/CovidData/Models/: CovidCase.cs  CovidCaseCsv.cs  Response.cs
CovidData/CovidData/Models/Returns/: CovidPerLocationVariant.cs
CovidData/CovidData/Properties/: launchSettings.json
CovidData/CovidData/Services/: CovidCasesService.cs
